#
server.port=9001
spring.application.name=svc-greeting
#
eureka.client.serviceUrl.defaultZone=http://10.88.20.20:8081/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

greeting.hi=HI
greeting.hello=HELLO