#监听端口
server.port=8088
#应用名称
spring.application.name=srv-eureka
#实例名称
eureka.instance.appname=${spring.application.name}
#元数据ID
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

#服务注册地址
eureka.client.serviceUrl.defaultZone=http://srv-eureka.local:${server.port}/eureka/
#不注册自己
eureka.client.registerWithEureka=false
#不获取服务地址
eureka.client.fetchRegistry=false