server.port=8081
spring.application.name=srv-eureka
eureka.instance.appname=${spring.application.name}
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://10.88.20.20:${server.port}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false