#
server.port=9001
spring.application.name=svc-greeting
#
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://srv-eureka.local:8088/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

greeting.hi=Hi
greeting.hello=Hello