#
server.port=9001
spring.application.name=svc-greeting
#
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://10.88.200.21:8088/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

greeting.hi=Hi
greeting.hello=Hello